('C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\exercicios_aulas_curso\\build\\resizev3\\resizev3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\exercicios_aulas_curso\\build\\resizev3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\exercicios_aulas_curso\\build\\resizev3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\exercicios_aulas_curso\\build\\resizev3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\exercicios_aulas_curso\\build\\resizev3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\exercicios_aulas_curso\\build\\resizev3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\exercicios_aulas_curso\\build\\resizev3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('resizev3',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\exercicios_aulas_curso\\resizev3.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cyber\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\cyber\\OneDrive\\Documentos\\transicao_carreira\\exercicios_aulas_curso\\build\\resizev3\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
